# spring-boot-starter-hbase

./: README.md  build.gradle  pom.xml
src/main/java/com/spring4all/spring/boot/starter/hbase/api/: HbaseOperations.java  HbaseTemplate.java
src/main/java/com/spring4all/spring/boot/starter/hbase/boot/: HbaseAutoConfiguration.java
src/main/java/com/spring4all/spring/boot/starter/hbase/dto/: ScannerResult.java
src/test/java/com/spring4all/spring/boot/starter/hbase/: HbaseTest.java
src/test/java/com/spring4all/spring/boot/starter/hbase/dto/: PeopleDto.java
src/test/java/com/spring4all/spring/boot/starter/hbase/rowmapper/: PeopleRowMapper.java
src/test/resources/: application.properties  hbase-site.xml
